<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amq="http://activemq.apache.org/schema/core"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd">

	<!-- This creates an embedded ActiveMQ Broker -->
	<!-- <broker xmlns="http://activemq.apache.org/schema/core" useJmx="true"
		persistent="false">
		<transportConnectors>
			<transportConnector uri="tcp://localhost:61616" />
		</transportConnectors>
	</broker> -->

	<!-- Lets connect the Camel ActiveMQ component to the embedded broker. See 
		http://camel.apache.org/activemq.html for more information. -->
	 <!-- <bean id="activemq" class="org.apache.activemq.camel.component.ActiveMQComponent">
		<property name="brokerURL" value="failover:tcp://localhost:61616" />
	</bean>  -->

	<bean id="camelTracer" class="org.apache.camel.processor.interceptor.Tracer">
	</bean>

  <!-- camelContext is the Camel runtime, where we can host Camel routes -->
  <camelContext xmlns="http://camel.apache.org/schema/spring" xmlns:ota="http://www.opentravel.org/OTA/2003/05">
  
    <route streamCache="true">
        <from uri="http://api.poplidays.com/v2/lodgings/886/availabilities/"/>
        
        <to uri="xslt:com/bizruntime/xsl/poplidaystobooking.xsl"/>
        
        <setHeader headerName="Content-Type">
            <constant>text/xml;charset=UTF-8</constant>
        </setHeader>
        
        <to uri="https://supply-xml.booking.com/hotels/ota/OTA_HotelAvailNotif" />
		<setHeader headerName="Authorization">
            <constant>Basic cG9wbGlkYXlzWE1MOllhc0hKMGk3</constant>
        </setHeader>
        <setHeader headerName="Content-Type">
            <constant>Application/xml</constant>
        </setHeader>
        <setHeader headerName="Username">
            <constant>281798</constant>
        </setHeader>
        <setHeader headerName="Password">
            <constant>Popi2817</constant>
        </setHeader>
        <convertBodyTo type="org.w3c.dom.Document" />
			<!-- don't know where the result is going -->
			<choice>
				<when>
					<xpath>boolean(//ota:OTA_HotelAvailNotifRS/ota:Success)</xpath>
					<to uri="file:target/messages/success" />
				</when>
				<when>
					<xpath>boolean(//ota:OTA_HotelAvailNotifRS/ota:Errors/ota:Error)</xpath>
					
					<to uri="file:target/messages/error" />
				</when>
				<otherwise>
					<to uri="file:target/messages/unknown" />
				</otherwise>
			</choice>
			        
         <!-- <to uri="activemq:ok"/>  -->
    </route>
</camelContext>
  <!-- END SNIPPET:  -->
</beans>
