<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd">
	
	 <!-- <dataFormats>
    	<xmljson id="xmljson"/>
    	<xmljson id="xmljsonWithOptions" forceTopLevelObject="true" trimSpaces="true" rootName="newRoot" skipNamespaces="true"
             removeNamespacePrefixes="true" expandableProperties="d e"/>
	</dataFormats>-->
	
    <bean id="zipFileDataFormat" class="org.apache.camel.dataformat.zipfile.ZipFileDataFormat">
    <property name="usingIterator" value="true"/>
    </bean>
    
    <bean id="properties" class="org.apache.camel.component.properties.PropertiesComponent">
            <property name="location" value="file:src/main/resources/ftp.properties"/>
            <property name="cache" value="false"/>
    </bean>
    
     <bean id="camelTracer" class="org.apache.camel.processor.interceptor.Tracer">
          <property name="traceExceptions" value="false"/>
          <property name="traceInterceptors" value="true"/>
          <property name="logLevel" value="ERROR"/>
          <property name="logName" value="com.mycompany.messages"/>
     </bean>
     
    
       
       <!--  working , we will uncomment before delivery
  
      <bean id="startPolicy" class="org.apache.camel.routepolicy.quartz.CronScheduledRoutePolicy">
      <property name="routeStartTime" value="0 45 12 * * ?"/>
      </bean>
       -->

<camelContext trace="true" xmlns="http://camel.apache.org/schema/spring" xmlns:ota="http://www.opentravel.org/OTA/2003/05">
    <!--  <route routePolicyRef="startPolicy" autoStartup="false" id="testRoute"> -->
    <!--for testing remaining things it is commented  -->
    <!--  <route  id="testRoute">
        <from uri="{{ftp.server}}"/>
        <to uri="file:target/Zip"/>
        <log message="Downloaded file ${file:name} complete."/>
    </route>  -->
    <route id="unzipMultipleFiles">
        <from uri="file:src/zip"/>
        <unmarshal ref="zipFileDataFormat"/>
        <to uri="file:target/Unzip"/>
    </route>
    <route id="filter">
        <from uri="file:target/Unzip"/>
        <filter>
            <xpath>/Catalogue/Entities/Entity/Segments/Segment/Products/Product</xpath>
            <to uri="file:src/data1"/>
        </filter>
    </route>
    <route id="split">
        <from uri="file:src/data"/>
        <split>
            <xpath>/Catalogue/Entities/Entity/Segments/Segment/Products/Product</xpath>
            <to uri="file:target/split"/>
        </split>
    </route>
    <route id="transform">
        <from uri="file:target/split"/>
        <to uri="file:src/xsl"/>
        <to uri="file:target/xsl"/>
    </route>
    <!-- <route id="marshal">
        <from uri="file:src/xml"/>
        <marshal ref="xmljson"/>
        <to uri="file:target/json"/>
    </route>-->
    <!--It is working but when connecting to http endpoint it is giving 401 status -->
    <!-- <route id="Insert">
        <from uri="file:src/json"/>
        <to uri="http://api.poplidays.com/v2/properties/insert"/>
        <setHeader headerName="CamelHttpMethod">
            <constant>POST</constant>
        </setHeader>
        <setHeader headerName="Content-Type">
            <simple>text/html;charset=utf-8</simple>
        </setHeader>
        <to uri="file:target/data"/>
    </route>-->
</camelContext>
</beans>
